<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/BLACK_30"
        android:id="@+id/tabs">
        <TextView
            android:gravity="center"
            android:id="@+id/title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/WHITE"
            android:textSize="22sp"
            android:text="未连接"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/WHITE"
            android:textSize="14sp"
            android:text="点击连接网络"
            android:layout_below="@+id/title_main"
            android:layout_centerHorizontal="true"
            android:id="@+id/log_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/WHITE"
            android:textSize="14sp"
            android:text="当前用户:无"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginLeft="16dp"
            android:id="@+id/current_user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/WHITE"
            android:textSize="14sp"
            android:text="切换用户"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/change_acount" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:id="@+id/listview_tab">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/WHITE_F1"
            android:id="@+id/top_tab" />
        <ListView

            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_tab"
            android:divider="@color/WHITE_F1"
            android:dividerHeight="5dp"
            android:footerDividersEnabled="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/listview1"
            android:background="@color/WHITE_F1"
            android:id="@+id/buttom_tab" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_fragment">

    </FrameLayout>

</RelativeLayout>